<!doctype html>

<html>

<head>
    <meta charset='utf-8'>
    <title>JWT datetime (all local)</title>
    <style>
        body {
            padding: 20px;
            margin-bottom: 20px;
        }

        textarea {
            width: 80%;
            height: 200px;
            padding: 4px;
            margin-left: 1rem;
        }

        .container {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            gap: 20px;
        }

        .leading {
            grid-column: 1;
        }

        .trailing {
            grid-column: 2;
        }

        .both {
            grid-column: 1 / 3;
            grid-row: 2;
            background-color: rgb(231 229 228);
            padding: 1rem;
        }

        footer {
            padding: 20px;
        }
    </style>
</head>

<body>
    <h1>JWT datetime (all local)</h1>
    <p>We do not record tokens. All validation and debugging is done on the client side.</p>

    <div class="container">

        <div class="leading">
            <h2>JWT encoded value (edit me)</h2>
            <textarea id="input"
                oninput="calc();">eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiIxMjM0NTY3ODkwIiwibmFtZSI6IkpvaG4gRG9lIiwiaWF0IjoxNTE2MjM5MDIyfQ.SflKxwRJSMeKKF2QT4fwpMeJf36POk6yJV_adQssw5c</textarea><br />
        </div>

        <div class="trailing">
            <h2>jwt header</h2>
            <textarea id="header"></textarea><br />
            <h2>jwt payload</h2>
            <textarea id="payload"></textarea><br />
        </div>

        <div class="both">
            <div class="container">
                <h3>encoder</h3>
                <div class="leading">
                    <textarea id="encoderInput" oninput="enc();">{"alg":"None"}</textarea>
                </div>
                <div class="trailing">
                    <textarea id="encoderOutput"></textarea>
                </div>
            </div>
        </div>
    </div>

    <footer>
        2024 <a href="https://github.com/xta/jwt-datetime">view on github</a>
    </footer>

    <script>
        function pretty(json) {
            return JSON.stringify(json, null, 4);
        }
        function enc() {
            var encoderInput = document.getElementById('encoderInput');
            var encoderOutput = document.getElementById('encoderOutput');
            encoderOutput.value = btoa(encoderInput.value);
        }
        function secondsToDateLabel(seconds) {
            var date = new Date(seconds * 1000)
            return `${date.toLocaleString()} (${seconds})`
        }
        function update(obj) {
            var updated = {}
            var keys = ['exp', 'iat', 'nbf']
            for (var [key, value] of Object.entries(obj)) {
                if (keys.includes(key)) {
                    try {
                        updated[key] = secondsToDateLabel(value)
                    } catch (e) {
                        console.error(e)
                        updated[key] = value
                    }
                } else {
                    updated[key] = value
                }
            }
            return updated
        }
        calc();
        enc();
        function calc() {
            var input = document.getElementById('input');
            var header = document.getElementById('header');
            var payload = document.getElementById('payload');
            if (input && input.value) {
                var val = input.value.split('.');
                try {
                    header.value = pretty(JSON.parse(atob(val[0])));
                } catch (e) {
                    header.value = "Invalid value: " + e;
                    console.error(e)
                }
                try {
                    var jsonStr = atob(val[1])
                    var obj = JSON.parse(jsonStr)
                    var updatedObj = update(obj)
                    payload.value = pretty(updatedObj);
                } catch (e) {
                    payload.value = "Invalid value: " + e;
                    console.error(e);
                }
            } else {
                console.log('no data');
            }
        }
    </script>
</body>

</html>